
PieceByPiece:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <fgets@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <fgets@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	31 ed                	xor    %ebp,%ebp
    1062:	49 89 d1             	mov    %rdx,%r9
    1065:	5e                   	pop    %rsi
    1066:	48 89 e2             	mov    %rsp,%rdx
    1069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    106d:	50                   	push   %rax
    106e:	54                   	push   %rsp
    106f:	45 31 c0             	xor    %r8d,%r8d
    1072:	31 c9                	xor    %ecx,%ecx
    1074:	48 8d 3d ce 00 00 00 	lea    0xce(%rip),%rdi        # 1149 <main>
    107b:	ff 15 3f 2f 00 00    	call   *0x2f3f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1081:	f4                   	hlt    
    1082:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1089:	00 00 00 
    108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 89 2f 00 00 	lea    0x2f89(%rip),%rdi        # 4020 <stdin@GLIBC_2.2.5>
    1097:	48 8d 05 82 2f 00 00 	lea    0x2f82(%rip),%rax        # 4020 <stdin@GLIBC_2.2.5>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4020 <stdin@GLIBC_2.2.5>
    10c7:	48 8d 35 52 2f 00 00 	lea    0x2f52(%rip),%rsi        # 4020 <stdin@GLIBC_2.2.5>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 ed 2e 00 00 	mov    0x2eed(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 4028 <completed.0>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d f6 2e 00 00 	mov    0x2ef6(%rip),%rdi        # 4018 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 f5 2e 00 00 01 	movb   $0x1,0x2ef5(%rip)        # 4028 <completed.0>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <main>:
    1149:	55                   	push   %rbp
    114a:	48 89 e5             	mov    %rsp,%rbp
    114d:	48 83 ec 20          	sub    $0x20,%rsp
    1151:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    1158:	00 
    1159:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    1160:	00 
    1161:	48 c7 45 ea 00 00 00 	movq   $0x0,-0x16(%rbp)
    1168:	00 
    1169:	48 c7 45 f2 00 00 00 	movq   $0x0,-0xe(%rbp)
    1170:	00 
    1171:	48 8d 05 8c 0e 00 00 	lea    0xe8c(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1178:	48 89 c7             	mov    %rax,%rdi
    117b:	e8 b0 fe ff ff       	call   1030 <puts@plt>
    1180:	48 8b 15 99 2e 00 00 	mov    0x2e99(%rip),%rdx        # 4020 <stdin@GLIBC_2.2.5>
    1187:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    118b:	be 1a 00 00 00       	mov    $0x1a,%esi
    1190:	48 89 c7             	mov    %rax,%rdi
    1193:	e8 a8 fe ff ff       	call   1040 <fgets@plt>
    1198:	0f b6 45 f6          	movzbl -0xa(%rbp),%eax
    119c:	3c 61                	cmp    $0x61,%al
    119e:	0f 85 f9 00 00 00    	jne    129d <main+0x154>
    11a4:	0f b6 45 ee          	movzbl -0x12(%rbp),%eax
    11a8:	3c 30                	cmp    $0x30,%al
    11aa:	0f 85 ed 00 00 00    	jne    129d <main+0x154>
    11b0:	0f b6 45 f1          	movzbl -0xf(%rbp),%eax
    11b4:	3c 67                	cmp    $0x67,%al
    11b6:	0f 85 e1 00 00 00    	jne    129d <main+0x154>
    11bc:	0f b6 45 eb          	movzbl -0x15(%rbp),%eax
    11c0:	3c 33                	cmp    $0x33,%al
    11c2:	0f 85 d5 00 00 00    	jne    129d <main+0x154>
    11c8:	0f b6 45 e9          	movzbl -0x17(%rbp),%eax
    11cc:	3c 41                	cmp    $0x41,%al
    11ce:	0f 85 c9 00 00 00    	jne    129d <main+0x154>
    11d4:	0f b6 45 ea          	movzbl -0x16(%rbp),%eax
    11d8:	3c 72                	cmp    $0x72,%al
    11da:	0f 85 bd 00 00 00    	jne    129d <main+0x154>
    11e0:	0f b6 45 e1          	movzbl -0x1f(%rbp),%eax
    11e4:	3c 4c                	cmp    $0x4c,%al
    11e6:	0f 85 b1 00 00 00    	jne    129d <main+0x154>
    11ec:	0f b6 45 e5          	movzbl -0x1b(%rbp),%eax
    11f0:	3c 79                	cmp    $0x79,%al
    11f2:	0f 85 a5 00 00 00    	jne    129d <main+0x154>
    11f8:	0f b6 45 ef          	movzbl -0x11(%rbp),%eax
    11fc:	3c 31                	cmp    $0x31,%al
    11fe:	0f 85 99 00 00 00    	jne    129d <main+0x154>
    1204:	0f b6 45 f4          	movzbl -0xc(%rbp),%eax
    1208:	3c 52                	cmp    $0x52,%al
    120a:	0f 85 8d 00 00 00    	jne    129d <main+0x154>
    1210:	0f b6 45 f2          	movzbl -0xe(%rbp),%eax
    1214:	3c 5f                	cmp    $0x5f,%al
    1216:	0f 85 81 00 00 00    	jne    129d <main+0x154>
    121c:	0f b6 45 ed          	movzbl -0x13(%rbp),%eax
    1220:	3c 64                	cmp    $0x64,%al
    1222:	75 79                	jne    129d <main+0x154>
    1224:	0f b6 45 e3          	movzbl -0x1d(%rbp),%eax
    1228:	3c 47                	cmp    $0x47,%al
    122a:	75 71                	jne    129d <main+0x154>
    122c:	0f b6 45 f0          	movzbl -0x10(%rbp),%eax
    1230:	3c 6e                	cmp    $0x6e,%al
    1232:	75 69                	jne    129d <main+0x154>
    1234:	0f b6 45 e2          	movzbl -0x1e(%rbp),%eax
    1238:	3c 41                	cmp    $0x41,%al
    123a:	75 61                	jne    129d <main+0x154>
    123c:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
    1240:	3c 75                	cmp    $0x75,%al
    1242:	75 59                	jne    129d <main+0x154>
    1244:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
    1248:	3c 7d                	cmp    $0x7d,%al
    124a:	75 51                	jne    129d <main+0x154>
    124c:	0f b6 45 f5          	movzbl -0xb(%rbp),%eax
    1250:	3c 33                	cmp    $0x33,%al
    1252:	75 49                	jne    129d <main+0x154>
    1254:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    1258:	3c 74                	cmp    $0x74,%al
    125a:	75 41                	jne    129d <main+0x154>
    125c:	0f b6 45 e6          	movzbl -0x1a(%rbp),%eax
    1260:	3c 30                	cmp    $0x30,%al
    1262:	75 39                	jne    129d <main+0x154>
    1264:	0f b6 45 e0          	movzbl -0x20(%rbp),%eax
    1268:	3c 46                	cmp    $0x46,%al
    126a:	75 31                	jne    129d <main+0x154>
    126c:	0f b6 45 ec          	movzbl -0x14(%rbp),%eax
    1270:	3c 5f                	cmp    $0x5f,%al
    1272:	75 29                	jne    129d <main+0x154>
    1274:	0f b6 45 e4          	movzbl -0x1c(%rbp),%eax
    1278:	3c 7b                	cmp    $0x7b,%al
    127a:	75 21                	jne    129d <main+0x154>
    127c:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
    1280:	3c 67                	cmp    $0x67,%al
    1282:	75 19                	jne    129d <main+0x154>
    1284:	0f b6 45 e8          	movzbl -0x18(%rbp),%eax
    1288:	3c 5f                	cmp    $0x5f,%al
    128a:	75 11                	jne    129d <main+0x154>
    128c:	48 8d 05 7e 0d 00 00 	lea    0xd7e(%rip),%rax        # 2011 <_IO_stdin_used+0x11>
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	e8 95 fd ff ff       	call   1030 <puts@plt>
    129b:	eb 0f                	jmp    12ac <main+0x163>
    129d:	48 8d 05 89 0d 00 00 	lea    0xd89(%rip),%rax        # 202d <_IO_stdin_used+0x2d>
    12a4:	48 89 c7             	mov    %rax,%rdi
    12a7:	e8 84 fd ff ff       	call   1030 <puts@plt>
    12ac:	b8 00 00 00 00       	mov    $0x0,%eax
    12b1:	c9                   	leave  
    12b2:	c3                   	ret    

Disassembly of section .fini:

00000000000012b4 <_fini>:
    12b4:	48 83 ec 08          	sub    $0x8,%rsp
    12b8:	48 83 c4 08          	add    $0x8,%rsp
    12bc:	c3                   	ret    
