# Настройка сервера
server {
    listen 80;  # Слушаем входящие соединения на порту 80

    location / {  # Определяем правило для обработки всех запросов, не попадающих под другие правила
        proxy_pass http://website:8000;  # Перенаправляем запросы на контейнер 'website', работающий на порту 8000
    }

    location /ws/ {  # Определяем правило для обработки запросов WebSocket
        proxy_pass http://chat:8001;  # Перенаправляем запросы на контейнер 'chat', работающий на порту 8001
        proxy_http_version 1.1;  # Устанавливаем версию HTTP для поддержки WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Устанавливаем заголовок Upgrade для инициализации WebSocket-соединения
        proxy_set_header Connection "upgrade";  # Устанавливаем заголовок Connection, чтобы поддерживать обновление соединения
    }
}

