==33900== Memcheck, a memory error detector
==33900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33900== Command: ./lab11cvdN3247 /home/chu/Downloads/ anhngoc
==33900== 
==33900== Warning: set address range perms: large range [0x59c87040, 0x18e2d5841) (undefined)
==33900== Warning: set address range perms: large range [0x59c87040, 0xd9c86040) (defined)
==33900== Warning: set address range perms: large range [0xd9c86040, 0x159c85040) (defined)
==33900== Warning: set address range perms: large range [0x159c85040, 0x18e2d5040) (defined)
==33900== Warning: set address range perms: large range [0x59c87028, 0x18e2d5859) (noaccess)
==33900== Warning: set address range perms: large range [0x59c87040, 0x15649f041) (undefined)
==33900== Warning: set address range perms: large range [0x59c87040, 0xd9c86040) (defined)
==33900== Warning: set address range perms: large range [0xd9c86040, 0x15649f040) (defined)
==33900== Warning: set address range perms: large range [0x59c87028, 0x15649f059) (noaccess)
==33900== Warning: set address range perms: large range [0x59c87040, 0xe1a0e3f9) (undefined)
==33900== Warning: set address range perms: large range [0x59c87040, 0xd9c86040) (defined)
==33900== Warning: set address range perms: large range [0x59c87028, 0xe1a0e411) (noaccess)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x255671b6) (undefined)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x25567040) (defined)
==33900== Warning: set address range perms: large range [0x6ecb028, 0x255671ce) (noaccess)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x19d3ca2e) (undefined)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x19d3c040) (defined)
==33900== Warning: set address range perms: large range [0x6ecb028, 0x19d3ca46) (noaccess)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x26b49d96) (undefined)
==33900== Warning: set address range perms: large range [0x6ecb040, 0x26b49040) (defined)
==33900== Warning: set address range perms: large range [0x6ecb028, 0x26b49dae) (noaccess)
==33900== 
==33900== HEAP SUMMARY:
==33900==     in use at exit: 0 bytes in 0 blocks
==33900==   total heap usage: 2,486 allocs, 2,486 frees, 13,937,580,585 bytes allocated
==33900== 
==33900== All heap blocks were freed -- no leaks are possible
==33900== 
==33900== For lists of detected and suppressed errors, rerun with: -s
==33900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)