==9564== Memcheck, a memory error detector
==9564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9564== Command: ./lab1cvdN3247 ./plugins /dev/
==9564== 
./plugins/libcvdN3247.so
==9564== 
==9564== HEAP SUMMARY:
==9564==     in use at exit: 0 bytes in 0 blocks
==9564==   total heap usage: 3 allocs, 3 frees, 66,656 bytes allocated
==9564== 
==9564== All heap blocks were freed -- no leaks are possible
==9564== 
==9564== For lists of detected and suppressed errors, rerun with: -s
==9564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
