<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script>
        let ws; // Подключение WebSocket
        let currentRoom = ""; // Отслеживание текущей комнаты, в которую вошел пользователь

        function joinRoom(roomName) {
            if (ws) {
                ws.close(); // Закрываем текущее подключение, если пользователь в другой комнате
            }
            currentRoom = roomName; // Обновляем текущую комнату
            document.getElementById("chat-room-name").textContent = roomName; // Отображаем имя комнаты
            document.getElementById("messages").innerHTML = ""; // Очищаем сообщения

            // Устанавливаем WebSocket с именем комнаты
            ws = new WebSocket(`ws://${window.location.host}/ws/${roomName}`);
            
            ws.onmessage = function(event) {
                const messages = document.getElementById("messages"); // Получаем элемент для отображения сообщений
                const message = document.createElement("p"); // Создаем новый элемент для сообщения
                message.textContent = event.data; // Устанавливаем текст сообщения
                messages.appendChild(message); // Добавляем сообщение в список сообщений
                messages.scrollTop = messages.scrollHeight; // Автоматическая прокрутка вниз
            };
            
            ws.onopen = function() {
                ws.send("A new user has joined the chat"); // Отправляем уведомление при входе нового пользователя
            };
            
            ws.onclose = function() {
                console.log("Disconnected from room:", roomName); // Логируем отключение от комнаты
            };
        }

        function sendMessage() {
            const input = document.getElementById("message-input"); // Получаем элемент ввода сообщения
            if (ws && input.value) {
                ws.send(input.value); // Отправляем сообщение
                input.value = ""; // Очищаем поле ввода
            }
        }
    </script>
</head>
<body>
    <h1>Welcome to the Chat Room, {{ user.username }}!</h1> <!-- Приветствие пользователя -->

    <h2>Create New Room</h2>
    <form action="/create-room" method="post"> <!-- Форма для создания новой комнаты -->
        <input type="text" name="room_name" required placeholder="Room Name"> <!-- Поле ввода имени комнаты -->
        <button type="submit">Create Room</button> <!-- Кнопка для создания комнаты -->
    </form>

    <h2>Search Rooms</h2>
    <form action="/search-rooms" method="get"> <!-- Форма для поиска комнат -->
        <input type="text" name="search_query" required minlength="6" placeholder="Search Room Name"> <!-- Поле для поиска по имени -->
        <button type="submit">Search</button> <!-- Кнопка для поиска -->
    </form>

    <h2>Available Rooms</h2>
    <ul>
        {% for room in rooms %} <!-- Цикл для отображения доступных комнат -->
            <li>
                <a href="javascript:void(0);" onclick="joinRoom('{{ room.name }}')">{{ room.name }}</a> <!-- Ссылка для присоединения к комнате -->
                {% if room.owner_id == user.id %} <!-- Проверка, является ли текущий пользователь владельцем комнаты -->
                    <form action="/delete-room" method="post" style="display: inline;">
                        <input type="hidden" name="room_id" value="{{ room.id }}"> <!-- Скрытое поле для передачи ID комнаты -->
                        <button type="submit">Delete</button> <!-- Кнопка для удаления комнаты -->
                    </form>
                {% endif %}
            </li>
        {% endfor %}
    </ul>

    <h2>Current Room: <span id="chat-room-name">None</span></h2> <!-- Отображение текущей комнаты -->
    <div id="messages" style="border: 1px solid black; height: 300px; overflow-y: scroll; padding: 5px;"></div> <!-- Область для сообщений -->

    <input type="text" id="message-input" placeholder="Type a message..." onkeypress="if(event.key === 'Enter') sendMessage()"> <!-- Поле для ввода сообщения с отправкой по нажатию Enter -->
    <button onclick="sendMessage()">Send</button> <!-- Кнопка для отправки сообщения -->
</body>
</html>

