{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>
<table>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
    </tr>
    {% for product in products %}
    <tr>
        <td>{{ product.product_name }}</td>
        <td>{{ product.price }}</td>
    </tr>
    {% endfor %}
</table>

<form action="{{ url_for('db_operations.add_product') }}" method="POST">
    <input type="text" name="name" placeholder="Product Name">
    <input type="number" name="price" placeholder="Price">
    <button type="submit">Add Product</button>
</form>
{% endblock %}
