                                               +---------------------------------------------------------+
                                               |   ВЕРХНЕЕ СОБЫТИЕ: ЛАМПА НЕ ГОРИТ (LAMP FAILS TO LIGHT)  |
                                               +------------------------------v----------------------------+
                                                                  ЛОГИЧЕСКИЙ ЭЛЕМЕНТ «ИЛИ» (OR)
                                                                     |
           +----------------------------+---------------------------+----------------------+------------------+---------------------+
           |                            |                           |                      |                  |
           |                            |                           |                      |                  |
      (G1) ОТКАЗ ИСТОЧНИКА       (G2) ОТКАЗ ПРЕОБРАЗОВАТЕЛЯ   (G3) ОТКАЗ ПРОВОДКИ      (G4) ОТКАЗ САМОЙ    (BE14) НЕПЛОТНОЕ СОЕДИНЕНИЕ
(ОСНОВНОГО ПИТАНИЯ)            (Switch / Converter Failure)  (Wiring Failure)          ЛАМПЫ (Lamp Failure)  (Loose Connection)
  (Power Supply Failure)                [ИЛИ]                     [ИЛИ]                    [ИЛИ]                     
       [ИЛИ]                             /  \                        /  \                     /   \
        /  \                            /    \                      /    \                   /     \
       /    \                   (BE2) Перегорание/выход      (BE3) Обрыв провода   (BE4) Короткое      (BE9) Лампа перегорела (Burnt bulb)
(G1.1) Отключение электричества       из строя выключателя        (Broken cable)    замыкание (Short  (BE10) Частичный отказ (напр., 
       (Power Outage)                (например, контакт сгорел)                  circuit)             повреждение нити накала)
     [ИЛИ]                                |                       |               |                     [ИЛИ]
      /    \                     (BE2.1) Заклинивание        (BE3.1) Трещина      (BE4.1) Влага/        / \
(BE1) Местное отключение                выключателя (Stuck   провода (Cracked     вода (Moisture)   (BE9.1) Несоответствующий 
      (Local blackout)                 switch)                wire)                                   патрон (Socket mismatch)
(BE1.1) Отказ подстанции       (BE2.2) Сбой запасного      (BE3.2) Коррозия       (BE4.2) Повреждение (BE9.2) Повреждённый цоколь
      (Transformer failure)            источника (UPS)       (Corrosion)          проводов грызунами  лампы (Bent lamp base)
(BE1.2) Отказ главного реле          (Backup fail)          (BE3.3) Старая        (Rodent damage)
      (Main relay open)                  ...и т.д.            изоляция/ветхость        ...и т.д.
  ... и т.д.                                                  ...и т.д.       

    (G1.2) Отказ автоматического выключателя/предохранителя
         (Fuse / Breaker open) [ИЛИ]
            /        \
 (BE1.3) Перегорание предохранителя  (BE1.4) Ошибочная сработка
       (Fuse blown)                          автомата (Breaker mis-trip)
              ...и т.д.
