\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\newlabel{sec:toc_main}{{}{2}{СОДЕРЖАНИЕ}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [sec:toc_main]{СОДЕРЖАНИЕ}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ход работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Атака с использованием фишинга}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вид угрозы}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Источник угрозы}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Способ реализации}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Цель}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Меры предосторожности}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технические меры}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Организационные меры}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS-атака на корпоративный веб-сайт}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вид угрозы}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Источник угрозы}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Способ реализации}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Цель}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Меры предосторожности}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технические меры}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
